server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /pyapi/ {
        proxy_pass http://pomodolist-ml-backend-service:8000/pyapi/;
    }

    location /api/ {
        proxy_pass http://pomodolist-backend-service:8001/api/;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
