server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /pyapi/review {
        proxy_bind 127.0.0.1;
        proxy_pass http://pomodolist-ml-backend-service:8000/pyapi/review/;
    }

    location /api/schedule {
        proxy_bind 127.0.0.2;
        proxy_pass http://pomodolist-backend-service:8001/api/schedule/;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
